<!DOCTYPE html>
<html>
<head>
    <title>개똥지빠귀새</title>
<meta charset='utf-8'>
<style>
body {background-image: url(bg.jpg);
      background-repeat: repeat-y;}
h3 {background-color: rgb(117, 32, 32) ;padding: 8px;
    color: yellow; width: 383px; text-align: center; }
#button
{background-color: rgb(117, 32, 32);
color: white; font-weight: bold;
width:  120px; height: 25px; padding: 8px;
border-radius: 15px; text-align: center; margin: 10px 0 0 265px;}
a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'>
<div id="button"> <a href="profile.html">구매하러가기 &gt;</a> </div>
</body>
</html>