<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;margin: 0;}
ul {list-style-type: none;}

#main_title {margin: 10px; padding-bottom: 10px;}

.image .menu .name .thi{display: inline;}
.enter {clear:both; display: block; border-top: solid 1px; width: 1000px;}


.image {float: left;}
.thi {float: left; padding: 0  0 0 100px; width: 150px;}
.menu {float: left; padding: 0  0 0 150px; width: 150px;}
.name {float: left; padding: 0  0 0 100px; width: 150px;}
.red {color: red; font-weight: bold;}
.box {font-size: 13px; margin-top: 8px;}
img {width: 150px; height: 150px;}


a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
</style>
</head>
<body>
    <h3 id="main_title"> 판매 목록</h3>

<div class="enter">
<div class='image'>
    <a href="index.html"><img src='banana.jpeg'></a>
</div>
<div class='thi'>
    <h3>바나나우유</h3>
    
</div>
    <ul class='menu'>
    <li class="red">16050원</li>
    <li class="box">배송비 무료</li>
</ul>
<div class="name"> 
    <a href="profile.html"> 빙그레</a>
</div>
</div>


<div class="enter">
<div class='image'>
    <a href="index.html"><img src='apple.jpeg'></a>
</div>
<div class='thi'>
    <h3> 피크닉 </h3>
</div>
    <ul class='menu'>
    <li class="red">7700원</li>
    <li class="box">배송비 무료</li>
</ul>
<div class="name">
    <a href="profile.html">매일유업</a>
</div>
</div>


<div class="enter">
    <div class='image'>
        <a href="index.html"> <img src='dora.jpeg'></a>
    </div>
    <div class='thi'>
        <h3>초코에몽</h3>
        
    </div>
        <ul class='menu'>
        <li class="red">30950원</li>
        <li class="box">배송비 무료</li>
    </ul>
    <div class="name"> 
        <a href="profile.html">남양</a>
    </div>
</div>


<div class="enter">
    <div class='image'>
        <a href="index.html"><img src='milk.jpeg'></a>
    </div>
    <div class='thi'>
        <h3>딸기우유</h3>
        
    </div>
        <ul class='menu'>
        <li class="red">21950원</li>
        <li class="box">배송비 무료</li>
    </ul>
    <div class="name"> 
        <a href="profile.html">서울우유</a>
    </div>
</div>

</body>
</html>